POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_PORT=9440
CLICKHOUSE_DATABASE=uk
CLICKHOUSE_USER=demo
CLICKHOUSE_PASSWORD=

ANALYTICAL_DATABASE=postgres
NEXT_PUBLIC_COPILOTKIT_RUNTIME_URL=/api/copilotkit
NEXT_PUBLIC_MCP_ENDPOINT=
ANTHROPIC_API_KEY=
