
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres

POSTGRES_PORT=5432

CLICKHOUSE_HOST=https://sql-clickhouse.clickhouse.com
CLICKHOUSE_USER=demo
CLICKHOUSE_PASSWORD=
ANALYTICAL_DATABASE=postgres
NEXT_PUBLIC_COPILOTKIT_RUNTIME_URL=/api/copilotkit
NEXT_PUBLIC_MCP_ENDPOINT=
ANTHROPIC_API_KEY=
